# ExploreMostar

./: .gitignore  Credentials_exploreMostar.txt  Dockerfile  Explore Mostar.sln  README.md  Script.ps1  docker-compose.yml
exploreMostar.Mobile/exploreMostar.Mobile/: APIService.cs  APIServices.cs  App.xaml  App.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OpeningPage.xaml  OpeningPage.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.cs  exploreMostar.Mobile.csproj
exploreMostar.Mobile/exploreMostar.Mobile.Android/: MainActivity.cs  exploreMostar.Mobile.Android.csproj
exploreMostar.Mobile/exploreMostar.Mobile.UWP/: App.xaml  App.xaml.cs  ContentDialog1.xaml  ContentDialog1.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  exploreMostar.Mobile.UWP.csproj
exploreMostar.Mobile/exploreMostar.Mobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  exploreMostar.Mobile.iOS.csproj
exploreMostar.Mobile/exploreMostar.Mobile/Controls/: HVScrollGridView .cs
exploreMostar.Mobile/exploreMostar.Mobile/Converters/: ImageConverter.cs
exploreMostar.Mobile/exploreMostar.Mobile/Models/: GoogleDirection.cs  IOpenSettings.cs  Item.cs  Jela.cs  Location.cs  OpenSettings_UWP .cs  PolylineHelper.cs
exploreMostar.Mobile/exploreMostar.Mobile/Services/: IDataStore.cs  MockDataStore .cs
exploreMostar.Mobile/exploreMostar.Mobile/ViewModels/: BaseViewModel.cs  CheckNewPostsModel.cs  InboxModel.cs  LoginViewModel.cs  MyFavouritesModel.cs  MyReviewsModel.cs  PreferenceListModel.cs  RegistrationViewModel.cs  SearchResultModel.cs  TempModel.cs  UserPreferenceModel.cs
exploreMostar.Mobile/exploreMostar.Mobile/Views/: AddReviewPage.xaml  AddReviewPage.xaml.cs  CarouselView.xaml  CarouselView.xaml.cs  CheckPosts.xaml  CheckPosts.xaml.cs  InboxPage.xaml  InboxPage.xaml.cs  ListViewPage1.xaml  ListViewPage1.xaml.cs  MapPage.xaml  MapPage.xaml.cs  MapPage2.xaml  MapPage2.xaml.cs  MyFavouritesPage.xaml  MyFavouritesPage.xaml.cs  MyReviewsPage.xaml  MyReviewsPage.xaml.cs  OpeningPage.xaml  OpeningPage.xaml.cs  Page1.cs  Page1.xaml  Page1.xaml.cs  PreferenceListPage.xaml  PreferenceListPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  SearchFoundItems.xaml  SearchFoundItems.xaml.cs  Try.xaml  Try.xaml.cs  UserPreferenceContentPage.xaml  UserPreferenceContentPage.xaml.cs  ViewAllObjectsOnMapPage.xaml  ViewAllObjectsOnMapPage.xaml.cs
exploreMostar.MobileApp/exploreMostar.MobileApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
exploreMostar.MobileApp/exploreMostar.MobileApp.Android/: MainActivity.cs  exploreMostar.MobileApp.Android.csproj
exploreMostar.MobileApp/exploreMostar.MobileApp.UWP/: App.xaml  App.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  exploreMostar.MobileApp.UWP.csproj
exploreMostar.MobileApp/exploreMostar.MobileApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  exploreMostar.MobileApp.iOS.csproj
exploreMostar.Model/: Apartmani.cs  Atrakcije.cs  Class1.cs  DodatneOpcije.cs  Drzave.cs  Gradovi.cs  Hoteli.cs  Jela.cs  JeloMeni.cs  Jelovnik.cs  Kafici.cs  Kategorije.cs  KategorijeJela.cs  Korisnici.cs  KorisniciUloge.cs  KorisnickaUloga.cs  KorisnikKategorija.cs  Markeri.cs  Menu.cs  MojiFavoriti.cs  NightClubs.cs  Objava.cs  ObjectExtension.cs  Poruke.cs  Prevoz.cs  Proizvod.cs  Recenzije.cs  RecommendedLista.cs  ReportClass.cs  ReportClassByCountries.cs  ReportClassUA.cs  Restorani.cs  Search.cs  Uloge.cs  UserActivity.cs  VrstaAtrakcija.cs  VrstaRestorana.cs  exploreMostar.Model.csproj
exploreMostar.Model/Requests/: ApartmaniUpsertRequest.cs  AtrakcijeUpsertRequest.cs  ByNameSearchRequest.cs  DrzaveUpsertRequest.cs  GradoviUpsertRequest.cs  HoteliUpsertRequest.cs  JelaUpsertRequest.cs  JeloMeniUpsertRequest.cs  JelovnikUpsertRequest.cs  KaficiUpsertRequest.cs  KategorijeUpsertRequest.cs  KorisniciInsertRequest.cs  KorisniciSearchRequest.cs  KorisnikKategorijaUpsertRequest.cs  MenuUpsertRequest.cs  MojiFavoritiUpsertRequest.cs  NightClubsUpsertRequest.cs  ObjavaUpsertRequest.cs  PorukeUpsertRequest.cs  PrevozUpsertRequest.cs  RecenzijeUpsertRequest.cs  RestoraniUpsertRequest.cs  SearchUpsertRequest.cs  UserActivityUpsertRequest.cs
exploreMostar.WEBAPI/: Program.cs  Startup.cs  appsettings.json  exploreMostar.WebAPI.csproj
exploreMostar.WEBAPI/Controllers/: ApartmaniController.cs  AtrakcijeController.cs  BaseCRUDController.cs  BaseController.cs  DodatneOpcijeController.cs  DrzaveController.cs  GradoviController.cs  HoteliController.cs  JelaController.cs  JeloMeniController.cs  JelovnikController.cs  KaficiController.cs  KategorijeController.cs  KategorijeJelaController.cs  KorisniciController.cs  KorisniciUlogeController.cs  KorisnickaUlogaController.cs  KorisnikKategorijaController.cs  MarkeriController.cs  MenuController.cs  MojiFavoritiController.cs  NightClubsController.cs  ObjavaController.cs  PorukeController.cs  PrevozController.cs  ProizvodController.cs  RecenzijeController.cs  RestoraniController.cs  SearchController.cs  UlogeController.cs  UserActivityController.cs  ValuesController.cs  VrstaAtrakcijaController.cs  VrsteRestoranaController.cs
exploreMostar.WEBAPI/Database/: Apartmani.cs  Atrakcije.cs  Data.cs  DodatneOpcije.cs  Drzave.cs  Gradovi.cs  Hoteli.cs  Jela.cs  JeloMeni.cs  Jelovnik.cs  Kafici.cs  KategorijaJela.cs  Kategorije.cs  Korisnici.cs  KorisniciUloge.cs  KorisnickaUloga.cs  KorisnikKategorija.cs  Markeri.cs  MeniKategorija.cs  Menu.cs  MojiFavoriti.cs  Nightclubs.cs  Objava.cs  Poruke.cs  Prevoz.cs  Recenzije.cs  Restorani.cs  SearchTrack.cs  Uloge.cs  UserActivity.cs  VrstaAtrakcija.cs  VrstaRestorana.cs  exploreMostarContext.cs  exploreMostarContextData.cs
exploreMostar.WEBAPI/Exceptions/: UserException.cs
exploreMostar.WEBAPI/Filters/: ErrorFilter.cs
exploreMostar.WinUI/: APIService.cs  App.config  CircleButton.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form2.resx  MyRectangle.cs  Program.cs  exploreMostar.WinUI.csproj  frmIndex.Designer.cs  frmIndex.cs  frmLogin.Designer.cs  frmLogin.cs  frmLogin.resx  packages.config
(+307 files in other folders)
